login.xaml

<Window x:Class="WpfApp1.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight = "Medium" 
        TextElement.FontSize = "14"
        FontFamily = " pack：// application：,, ，/ MaterialDesignThemes.Wpf; component / Resources / Roboto /＃Roboto " 
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="login" Height="240" Width="450">
    <Window.Resources>
        <Style TargetType="Button" BasedOn = "{StaticResource MaterialDesignFlatButton}" >

        </Style>
    </Window.Resources>
    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid Margin="0,0,-0.2,0.4">
                    <Label Content="用户名" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.917,0.114" FontFamily="Yu Gothic Medium"/>
                    <TextBox x:Name="user" HorizontalAlignment="Left" Height="27" Margin="136,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Yu Gothic Medium"/>
                    <Label Content="密码" HorizontalAlignment="Left" Margin="58,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.882" FontFamily="Yu Gothic Medium"/>
                    <PasswordBox x:Name="pwd" HorizontalAlignment="Left" Margin="136,37,0,0" VerticalAlignment="Top" Width="120" FontFamily="Yu Gothic Medium"/>

                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="#FFF6F6F6">
                    <Grid Margin="2 2 2 2" Background="#FFF6F6F6" >
                        <Button Content="登录"  Margin="0 0 0 0" Click="Button_Click" FontFamily="Yu Gothic Medium" FontSize="15" Background="{x:Null}"></Button>
                    </Grid>
                </Grid>
            </Grid>
            <!--<Button Content="登录" HorizontalAlignment="Left" Margin="104,19.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->
        </Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="388*"/>
        </Grid.ColumnDefinitions>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="256,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.002,-0.031" Height="27" Width="51"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="256,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.002,-0.031" Height="27" Width="38"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="26" Margin="2.8,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <PasswordBox x:Name="pwd" HorizontalAlignment="Left" Margin="2.8,176,0,0" VerticalAlignment="Top" Height="26" Width="120" Grid.Column="1"/>
        <Button Content="登录" HorizontalAlignment="Left" Margin="256,259,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->


    </Grid>
</Window>
