MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"   x:ClassModifier="public" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:local="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="学生信息管理系统" Height="600" Width="1200">
    <Window.Resources>
        <Style TargetType="Button" BasedOn = "{StaticResource MaterialDesignFlatButton}" >

        </Style>
    </Window.Resources>
    <Grid Background="#FF5D6B99">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Menu Background="#FFCCD5F0" >
                <Menu Background="#FFCCD5F0" FontSize="14" VerticalAlignment="Center">
                    <MenuItem Header="文件" VerticalAlignment="Center" FontFamily="Yu Gothic Medium">
                        <MenuItem Header="新建表"></MenuItem>
                        <MenuItem Header="删除表"></MenuItem>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="帮助" VerticalAlignment="Center" Background="#FFCCD5F0" FontSize="14" >
                        <MenuItem Header="关于" Click="copyright_click"></MenuItem>
                    </MenuItem>
                </Menu>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Margin="6  12 6 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" MinWidth="120"></ColumnDefinition>
                <ColumnDefinition  Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFF0F0F0" >
                <TreeView x:Name="tvProerties" Padding="0" Margin="3,3,0.4,2.6" x:FieldModifier="public" BorderThickness="1"  PreviewMouseRightButtonDown="DataTreeView_PreviewMouseRightButtonDown"
                  ItemsSource="{Binding PropertyNodeItems}" Background="#FFF9F5F1">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:MainViewModel}" ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                <Image VerticalAlignment="Center" Source="{Binding EditIcon}" Margin="2, 0, 0, 0"/>
                                <StackPanel.ToolTip>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200"/>
                                </StackPanel.ToolTip>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#F9F5F1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.75*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DataGrid Name="dataGrid" Margin="0 0 0 0" Background="#F9F5F1"></DataGrid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#FFEFEFF2">
                                <Label Content="选课系统" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FFEFEFF2" FontFamily="Yu Gothic Medium" FontSize="15"></Label>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button Name="select_c" Content="选课" Click="Select_c_Click" FontFamily="Yu Gothic Medium" FontSize="16"></Button>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Name="quit_c" Content="退课" Click="Quit_c_Click" FontFamily="Yu Gothic Medium" FontSize="16"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Name="get_grade" Content="查询成绩" Click="Get_grade_Click" FontFamily="Yu Gothic Medium" FontSize="16"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Button Name="set_grade" Content="设置成绩" Click="Set_grade_Click" FontFamily="Yu Gothic Medium" FontSize="16"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid Background="#FFEFEFF2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <Label Content="请输入sql语句" VerticalAlignment="Center" Background="#FFF5CC84"  FontSize="16" FontFamily="Yu Gothic Medium" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox Name="sql_str" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="Sql_str_TextChanged">
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Button Name="sql_button" Click="Sql_button_Click" Background="PaleGoldenrod" FontSize="15" Margin="5 0 5 0">查询</Button>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid Margin="10 10 10 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Label Content="姓名" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Yu Gothic Medium" FontSize="16"></Label>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Label Name="sname" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Yu Gothic Medium" FontSize="16" ></Label>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Label Content="学号" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Yu Gothic Medium" FontSize="16"></Label>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Label Name="sno" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Yu Gothic Medium" FontSize="16"></Label>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Label Content="年龄" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Yu Gothic Medium" FontSize="16"></Label>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Label Name="sage" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Yu Gothic Medium" FontSize="16"></Label>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Label Content="专业" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Yu Gothic Medium" FontSize="16"></Label>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Label Name="sdept" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Yu Gothic Medium" FontSize="16"></Label>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#FFF9F5F1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Name="query_all_S" Content="查询所有学生" Background="NavajoWhite" Click="Query_all_S_Click" FontFamily="Yu Gothic Medium" FontSize="16"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Name="query_all_C" Content="查询所有课程" Background="Azure" Click="Query_all_C_Click"  FontFamily="Yu Gothic Medium" FontSize="16"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Name="query_all_SC" Content="查询所有选课关系" Background="Aquamarine" Click="Query_all_SC_Click" FontFamily="Yu Gothic Medium" FontSize="16"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="CornflowerBlue"></Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button Name="create_C" Content="新建表" Click="Create_C_Click" FontFamily="Yu Gothic Medium" FontSize="16"></Button>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Name="delete_C" Content="删除表" Click="Delete_C_Click" FontFamily="Yu Gothic Medium" FontSize="16"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Name="modify_C" Content="修改表" Click="Modify_C_Click" FontFamily="Yu Gothic Medium" FontSize="16"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Button Name="Csetdata" Content="数据修改" Click="Csetdata_Click" FontFamily="Yu Gothic Medium" FontSize="16"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="请输入课程号或者课程名称" VerticalAlignment="Center" FontFamily="Yu Gothic Medium" FontSize="16"></Label>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="search_course" FontFamily="Yu Gothic Medium" FontSize="16" ></TextBox>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid Margin="10 0 10 0">
                                        <Button Name="search_course_btn" Content="查找" Click="Search_course_btn_Click" FontFamily="Yu Gothic Medium" FontSize="16"></Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="课程名称" FontFamily="Yu Gothic Medium" FontSize="16" HorizontalAlignment="Right"></Label>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label Name="result_course_name" FontFamily="Yu Gothic Medium"  FontSize="16" HorizontalAlignment="Left"></Label>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label Content="选课人数" FontFamily="Yu Gothic Medium" FontSize="16" HorizontalAlignment="Right"></Label>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Label Name="result_students_count" FontFamily="Yu Gothic Medium" FontSize="16" HorizontalAlignment="Left"></Label>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Label Content="平均成绩" FontFamily="Yu Gothic Medium" FontSize="16" HorizontalAlignment="Right"></Label>
                                </Grid>
                                <Grid Grid.Column="5">
                                    <Label Name="average_grade" FontFamily="Yu Gothic Medium" FontSize="16"></Label>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid Background="#FFEFEFF2">
                            <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                    <Button Name="addS" Content="添加" Click="AddS_Click" FontFamily="Yu Gothic Medium" FontSize="16"></Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                    <Button Name="deleteS" Content="删除" Click="DeleteS_Click" FontFamily="Yu Gothic Medium" FontSize="16"></Button>
                            </Grid>
                            <Grid Grid.Column="2">
                                    <Button Name="updateS" Content="修改" Click="UpdateS_Click" FontFamily="Yu Gothic Medium" FontSize="16"></Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.6*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                        <Label Content="查询学生学号" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yu Gothic Medium" FontSize="14"></Label>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="find_sno" VerticalAlignment="Center"></TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2">
                                    <Button Name="find" Content="查找" Click="Find_Click" FontFamily="Yu Gothic Medium" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,-0.2,4.8"></Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                    <Label Content="请输入查询学生的信息" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Yu Gothic Medium" FontSize="16"></Label>
                            </Grid>
                            <Grid Grid.Column="1">
                                    <TextBox Name="any_student" FontFamily="Yu Gothic Medium" FontSize="16" VerticalAlignment="Center"></TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                                <Button Name="any_student_find" Content="任意学生查询" Click="Any_student_find_Click" FontFamily="Yu Gothic Medium" FontSize="16"></Button>
                        </Grid>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>

</Window>
