Modify_C.xaml

<Window x:Class="WpfApp1.Modify_C"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="修改C表" Height="300" Width="450">
    <Grid Background="Lavender">
        <Grid Margin="15 10 15 10" Background="AntiqueWhite">
            <Grid Margin="60 20 60 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="BlanchedAlmond"></Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="属性名" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Name="property_C"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="字段类型" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Name="field_type"></TextBox>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Button Name="properity_add" Content="增加" Background="Salmon" Click="Properity_add_Click"></Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button Name="properity_delete" Content="删除" Background="LightSkyBlue"  Click="Properity_delete_Click"></Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Background="BlanchedAlmond">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Name="Imessage" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>